ManifestFileVersion: 0
CRC: 1480925022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9418cd5c83bfaeeb6d4472e074263767
  TypeTreeHash:
    serializedVersion: 2
    Hash: c17fd056b9d95d1e455921594c17c63c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Scene/FlyItem.prefab
Dependencies: []
