ManifestFileVersion: 0
CRC: 1618268842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5ab70407f1690d5e18ea5adf4ff8395
  TypeTreeHash:
    serializedVersion: 2
    Hash: c17fd056b9d95d1e455921594c17c63c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Scene/FrameItem.prefab
Dependencies: []
