ManifestFileVersion: 0
CRC: 3950559893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55d08de784984366de50ec86cabbf029
  TypeTreeHash:
    serializedVersion: 2
    Hash: c17fd056b9d95d1e455921594c17c63c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Scene/MetaItem.prefab
Dependencies: []
