ManifestFileVersion: 0
CRC: 2369646858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b1814964bc378654117d5e8d4b98dc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f966597725128d48c1cb8e18e9a5c47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Scene/SceneFlyItem.prefab
Dependencies: []
