---
--- SdkNotificationInfo       
--- Author : hukiry     
--- DateTime 2023/8/4 15:49   
---

---@class SdkNotificationInfo
local SdkNotificationInfo = Class()

function SdkNotificationInfo:ctor(platformMgr)
    ---@type SdkPlatformManager
    self.platformMgr = platformMgr

    self.infoList = {}
end

---通知事件
---@param titile string 通知标题
---@param content string 通知内容
---@param seconds string 延时的时间
function SdkNotificationInfo:StartPushNocation(titile, content, seconds)
    --Hukiry.SDK.UnityNotification.NotificationMessage(titile, content, seconds)
end

---@public 统一调用
function SdkNotificationInfo:RemoveNotification()

end

return SdkNotificationInfo