---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Administrator.
--- DateTime: 2022/5/8 19:29
---

require("Game.SDK.SdkRule")
---@class SdkPlatformManager
local SdkPlatformManager = Class()
local SYSTEM_LANGUAGE_KEY = "SYSTEM_LANGUAGE_KEY"

function SdkPlatformManager:ctor()
    ---@type Hukiry.SDK.SdkManager
    self.SdkManager = Hukiry.SDK.SdkManager
end

---初始化SDK
function SdkPlatformManager:InitSDK()
    -----唯一token 游客为空，sdk=userID
    ---@type string
    self.token = ""
    ---登录类型 1=游客，2=sdk
    ---@type number
    self.loginType = 1

    self.SdkManager.ins:RegeditFunction(function(sdkType, jsonParam) self:OnCallBack(sdkType, jsonParam)  end)
    ---@type SdkADInfo
    self.adInfo = require("Game.SDK.AD.SdkADInfo").New(self)

    ---@type SdkLoginInfo
    self.loginInfo = require("Game.SDK.Login.SdkLoginInfo").New(self)

    ---@type SdkPayInfo
    self.payInfo = require("Game.SDK.Pay.SdkPayInfo").New(self)

    ---@type SdkUploadEventInfo
    self.uploadEventInfo = require("Game.SDK.UploadEvent.SdkUploadEventInfo").New(self)

    self.adInfo:InitAd()

    self.payInfo:InitProduct()
end

---sdk回调Unity
---@private
---@param jsonParam string
function SdkPlatformManager:OnCallBack(jsonParam)
    logError("SDK",jsonParam, "yellow")
    ---@type ESdkMessage
    local jsonTab = json.decode(jsonParam)
    if jsonTab.funType >= EGameSdkType.AdInit and jsonTab.funType <= EGameSdkType.AdRewardFail then
        self.adInfo:OnCallBack(jsonTab.funType, jsonTab)
    elseif jsonTab.funType >= EGameSdkType.PayFetch and jsonTab.funType <= EGameSdkType.InitProductFail then
        self.payInfo:OnCallBack(jsonTab.funType, jsonTab)
    else
        self.loginInfo:OnCallBack(jsonTab.funType, jsonTab)
    end
end

---调用SDK
---@private
---@param sdkType EGameSdkType
---@param jsonTab string
function SdkPlatformManager:CallSDKFunction(sdkType, jsonTab)
    if not UNITY_EDITOR and (ENABLE_SDK or RELEASE)  then
        jsonTab = jsonTab or {}
        self.SdkManager.ins:CallSDKFunction(sdkType, json.encode(jsonTab))
    else
        log("CallSDKFunction 仅SDK")
    end
end

---获取sdk参数
---@param sdkType EGameSdkType
---@return string
function SdkPlatformManager:GetCallSDKFunction(sdkType)
    if ENABLE_SDK or RELEASE then
        if sdkType == EGameSdkType.GetSystemLanguage then
            return self.SdkManager.ins:getLanguageCode()
        elseif sdkType == EGameSdkType.GetAppVersionName then
            return self.SdkManager.ins:getAppVersionName()
        end
        return self.SdkManager.ins:GetCallSDKFunction(sdkType)
    else
        if sdkType == EGameSdkType.GetSystemLanguage then
            return "cn"
        elseif sdkType == EGameSdkType.GetAppVersionName then
            return Application.version
        end
        return ""
    end
end

---@return boolean
function SdkPlatformManager:IsShowAppleLogin()
    return self.SdkManager.ins:isShowAppleLogin()
end

---获取语言代码 SDK模式下
---@return string
function SdkPlatformManager:GetLanguageCode()
    local  lanCode = PlayerPrefs.GetString(SYSTEM_LANGUAGE_KEY, "")
    if lanCode == "" then
        lanCode = self:GetCallSDKFunction(EGameSdkType.GetSystemLanguage)
        if lanCode == nil or lanCode == "" or not SingleConfig.MultiLanguage():IsExit(lanCode) then
            lanCode = "en"
        end
        PlayerPrefs.SetString(SYSTEM_LANGUAGE_KEY, lanCode)
    end
    return lanCode
end

---设置语言代码
---@param lanCode string
function SdkPlatformManager:SetLanguage(lanCode)
    ---切换游戏
    PlayerPrefs.SetString(SYSTEM_LANGUAGE_KEY, lanCode)
    ---改变所有界面
    --local  tablist  = UIManager:GetActiveWindowList()
    --for i, v in pairs(tablist) do
    --    if v.OnChangeLanguage then
    --        v:OnChangeLanguage()
    --    end
    --end
    ---改变所有场景文本:仅设置界面
    EventDispatch:Broadcast(UIEvent.ChangeView_Language)
    ---改变静态文本
    self.SdkManager.ins:ChanageLocalizedText()
end

---获取广告信息
---@return SdkADInfo
function SdkPlatformManager:GetADInfo()
    return self.adInfo
end

---获取登录信息
---@return SdkLoginInfo
function SdkPlatformManager:GetLoginInfo()
    return self.loginInfo
end

---获取支付信息
---@return SdkPayInfo
function SdkPlatformManager:GetPayInfo()
    return self.payInfo
end

---获取事件上报信息
---@return SdkUploadEventInfo
function SdkPlatformManager:GetEventInfo()
    return self.uploadEventInfo
end

return SdkPlatformManager