1-50关：简单配置
50-100关：初级挑战模式，3个障碍物配置：

100-200关：中级挑战模式，3个障碍物配置, 4个物品的：
200-350关：高级挑战模式，4个障碍物配置+抽卡+龙+4个物品的+草地+泡泡----完成

350-550关：超级挑战模式, 3个障碍物+3个普通颜色配置+简单复杂模式地形+更多的障碍物
550-700关：顶级挑战模式, 4个普通颜色配置

以下全是4个障碍物以上
700-1000关：初级困难模式, 复杂模式+3个普通颜色配置
1000-1400关：中级困难模式，3个普通颜色配置

1400关-1900关：高级困难模式，4个普通颜色配置
1900关-2500关：超级困难模式，4个普通颜色配置

2500关-3200关：顶级困难模式，3个普通颜色配置
3200关-4200关：初级复杂模式，4个普通颜色配置

4200关-5300关：中级复杂模式，4个普通颜色配置
5300关-6500关：高级复杂模式，3个普通颜色配置

6500关-7800关：超级复杂模式，4个普通颜色配置
7800关-9200关：顶级复杂模式，3个普通颜色配置

9200关-10000关：元宇宙通关模式，3个普通颜色配置