#协议配置目录路径
ProtobufPath = Tools/Protobuf/Proto
#生成的目录路径 自定义Lua二进制
ExportBinary = LuaScript/Network/Proto
#生成子目录路径，用于模板导出
ExportBinarySubDir =
#生成的目录路径 Lua Protobuf
ExportProtobuf = 
#生成协议类型 1 = lua pb导出		2 = lua二进制导出	3 = C#二进制导出
ExportType = 2
