---
--- 公共入口
--- Created by hp.
--- DateTime: 2021.7.8 22:30
---

require 'Game.Manager.Single'
-------------------公共模块-----------------
require "Library.Symbols.GameSymbols"
require "Library.Utility.UtilFunction"
require "Library.Extend.TableExtend"
require 'Library.Extend.FunctionExtend'
require 'Library.Loader.Res.ResManager'
-------------------事件模块-----------------
require "Game.Event.EventDispatch"
-------------------网络模块-----------------
require 'Network.Proto.protocal'
require 'Network.Socket.protobuf'
require 'Network.Socket.NetSocket'
--------------------Data--------------------
require 'Game.UI.SingleData'
require 'Game.UI.SingleNet'
--------------------UI-----------------------
require 'Game.Player.PlayerRule'
require 'Game.UI.UIConfigView'
require 'Game.UI.UIRule'
require 'Library.View.DisplayObjectBase'
require 'Library.View.UIWindowBase'
require 'Library.View.UIManager'
-------------------对象池-----------------
require "Library.Pool.GameObjectPool"
require "Library.Pool.SceneItemPool"
require "Library.Pool.UIItemPool"
require "Library.Pool.UIPanelPool"
require "Library.Pool.FlyItemBase"
-------------------Scroll------------------
require 'Library.UIWidget.Scroll.IUIItem'
require 'Library.UIWidget.Scroll.UIItemViewBase'
require 'Library.UIWidget.Scroll.UIItemView'
require 'Library.UIWidget.Scroll.UILoopItemView'
require 'Library.UIWidget.Scroll.UIScrollViewNested'
-------------------场景精灵模块----------------
require "Library.Loader.Sprite.LocalSprite"
require "Library.Loader.Sprite.CommonSprite"
-------------------场景模块---------------------
require 'Game.Scene.Step.SceneProgressBase'
require 'Game.Scene.Step.SceneLoadingStep'
require 'Game.Scene.Step.PrefabLoadingStep'
require 'Game.Scene.Step.InitializeLoadingStep'
require 'Game.Scene.SceneRule'
require 'Game.Scene.SceneApplication'

require 'Game.Core.Match.MatchRule'
require 'Game.Scene.Item.HomeScene'
require 'Game.Scene.Item.LevelScene'
require 'Game.Scene.Item.MetaScene'
require 'Game.Scene.Item.ViewScene'
require 'Game.Scene.Item.FightScene'

------------------特效----------------------
require 'Library.Effect.EffectBase'
require 'Library.Effect.EffectItem2D'
require 'Library.Effect.EffectItem3D'