
---文件：T_通行证->工作表：Sheet1->TablePass
local TablePass={
	[101]={101,0,'9,50','1,1|2,2|3,1|4,2|9,50',0},
	[102]={102,0,'2,1','1,2|2,2|3,2|4,2|9,500',1},
	[103]={103,0,'1,1','1,4|2,5|3,4|4,5',2},
	[104]={104,0,'9,100','1,4|2,5|3,4|4,5|9,1000',2},
	[105]={105,0,'4,1','1,2|2,2|3,2|4,2|9,500',1},
	[106]={106,0,'3,1','1,4|2,5|3,4|4,5|9,1000',2},
	[107]={107,1,'1,1|2,1|3,1|4,1','1,7|2,6|3,8|4,10|9,2000',4},
	[108]={108,0,'2,1','1,1|2,2|3,1|4,2|9,50',0},
	[109]={109,0,'3,1','1,2|2,2|3,2|4,2|9,500',1},
	[110]={110,0,'9,100','1,4|2,5|3,4|4,5',2},
	[111]={111,0,'10,1','1,4|2,5|3,4|4,5|9,1000',2},
	[112]={112,0,'2,1','1,2|2,2|3,2|4,2|9,500',1},
	[113]={113,0,'9,50','1,4|2,5|3,4|4,5|9,1000',2},
	[114]={114,1,'1,1|2,1|3,1|4,1|9,100','1,7|2,6|3,8|4,10|9,2000',4},
	[115]={115,0,'1,1','1,1|2,2|3,1|4,2|9,50',0},
	[116]={116,0,'9,150','1,2|2,2|3,2|4,2|9,500',1},
	[117]={117,0,'2,1','1,4|2,5|3,4|4,5',2},
	[118]={118,0,'3,1','1,4|2,5|3,4|4,5|9,1000',2},
	[119]={119,0,'9,100','1,2|2,2|3,2|4,2|9,500',1},
	[120]={120,0,'4,1','1,4|2,5|3,4|4,5|9,1000',2},
	[121]={121,1,'1,2|2,1|3,2|4,1|9,200','1,7|2,6|3,8|4,10|9,2000',4},
	[122]={122,0,'2,1','1,1|2,2|3,1|4,2|9,50',0},
	[123]={123,0,'9,150','1,2|2,2|3,2|4,2|9,500',1},
	[124]={124,0,'3,1','1,4|2,5|3,4|4,5',2},
	[125]={125,0,'10,1','1,4|2,5|3,4|4,5|9,1000',2},
	[126]={126,0,'9,200','1,2|2,2|3,2|4,2|9,500',1},
	[127]={127,0,'4,1','1,4|2,5|3,4|4,5|9,1000',2},
	[128]={128,1,'1,2|2,2|3,2|4,2|9,200','1,7|2,6|3,8|4,10|9,2000',4},
}
return TablePass
