
---文件：S-商店表->工作表：充值->TableRecharge
local TableRecharge={
	[0]={0,'com.yiliu.HappyMatch.paycoin99',99,'$ 0.99'},
	[1]={1,'com.yiliu.HappyMatch.paycoin199',199,'$ 1.99'},
	[2]={2,'com.yiliu.HappyMatch.paycoin299',299,'$ 2.99'},
	[4]={4,'com.yiliu.HappyMatch.paycoin499',499,'$ 4.99'},
	[7]={7,'com.yiliu.HappyMatch.paycoin799',799,'$ 7.99'},
	[9]={9,'com.yiliu.HappyMatch.paycoin999',999,'$ 9.99'},
	[14]={14,'com.yiliu.HappyMatch.paycoin1499',1499,'$ 14.99'},
	[19]={19,'com.yiliu.HappyMatch.paycoin1999',1999,'$ 19.99'},
	[29]={29,'com.yiliu.HappyMatch.paycoin2999',2999,'$ 29.99'},
	[39]={39,'com.yiliu.HappyMatch.paycoin3999',3999,'$ 39.99'},
	[54]={54,'com.yiliu.HappyMatch.paycoin5499',5499,'$ 54.99'},
	[79]={79,'com.yiliu.HappyMatch.paycoin7999',7999,'$ 79.99'},
	[99]={99,'com.yiliu.HappyMatch.paycoin9999',9999,'$ 99.99'},
	[98]={98,'com.yiliu.HappyMatch.paypack9999',9999,'$ 99.99'},
}
return TableRecharge
