#------------Excel 加载表目录路径  
#------------注意  用Unity导出，直接配置目录；用C#导出，则需要配置绝对路径或相对路径
TableDirPath		= ExcelTable
#------------导出-Lua-开始
#------------导出Lua配置表的目录
ExportLuaDirPath	= LuaScript/LuaConfig
#------------导出Map数据的目录
ExportMapDirPath	= LuaScript/LuaConfig/Map

#------------导出-C#-开始
#------------导出c#配置表的目录
ExportCCharpDirPath = 
#------------导出c#-txt配置表的目录
ExportCCharpTxtDirPath = 

#------------导出-XML-配置表的目录
ExportXmlDirPath	= 
#------------导出Map 编辑器查看数据的目录
ExportMapEditorDirPath = 