
---文件：W-物品表->工作表：消除坐标->TableItemCoord
local TableItemCoord={
	[3310]={3310,'0,0.27','0,-0.2','0,0.027',''},
	[3311]={3311,'0,0.27','0,-0.2','0,00.27',''},
	[3312]={3312,'0,0.27','0,-0.2','0,0.027',''},
	[3313]={3313,'0,0.27','0,-0.2','0,0.027',''},
	[3314]={3314,'0,0.27','0,-0.2','0,0.027',''},
	[3315]={3315,'0,0.27','0,-0.2','0,0.027',''},
	[3316]={3316,'0,0.27','0,-0.2','0,0.027',''},
	[3320]={3320,'-0.6,0.55','0.6,0.55','-0.6,-0.85','0.6,-0.85'},
	[3330]={3330,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3331]={3331,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3332]={3332,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3333]={3333,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3334]={3334,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3335]={3335,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3336]={3336,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3337]={3337,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3338]={3338,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
	[3339]={3339,'-0.46,0.45','0.46,0.45','-0.46,-0.5','0.46,-0.5'},
}
return TableItemCoord
