
---文件：Y-语言对照表->工作表：Sheet1->TableMultiLanguage
local TableMultiLanguage={
	[1]={1,'English','en','Come Match'},
	[2]={2,'Español','es','venha combinar'},
	[3]={3,'Deutsch','de','Komm spiel'},
	[4]={4,'Français','fr','venir correspondre'},
	[5]={5,'Italiano','it','vieni incontro'},
	[6]={6,'Português','pt','venha combinar'},
	[7]={7,'Русский','ru','приходите на матч'},
	[17]={17,'日本語','ja','試合に来てください'},
	[18]={18,'한국인','ko','경기하러 오다'},
	[19]={19,'繁体','hk','快來匹配'},
	[20]={20,'简体中文','cn','快来匹配'},
}
return TableMultiLanguage
