---Generated By Hukiry-lua Do not Edit

---所有活动：定时请求，领取操作
---@class MSG_1201
local MSG_1201 = {}
---@private
MSG_1201.fields = {"state","type","roleId","configId","isFinshed","creatTime","expirateTime","strValue","paramsValue"}
---@private
MSG_1201.fieldType = {1,1,3,2,7,12,12,9,9}
---@private
MSG_1201.fieldTag = {0,0,0,0,0,0,0,0,0}
function MSG_1201:_ctor()
	---0=接收成功，1=请求数据，2=活动完成，3=活动进度值
	self.state = 0
	---功能类型 SystemFunctionType
	self.type = 0
	---角色id
	self.roleId = 0
	---活动ID
	self.configId = 0
	self.isFinshed = false
	---活动开始时间
	self.creatTime = 0
	---活动结束时间
	self.expirateTime = 0
	---活动进度字符串
	self.strValue = ""
	---活动id和参数值:后端传值使用
	self.paramsValue = ""
end

msg_1201 = protobuf.Message(MSG_1201)
