---Generated By Hukiry-lua Do not Edit

---好友消息
---@class GFRIENDINFO
local GFRIENDINFO = {}
---@private
GFRIENDINFO.fields = {"roleId","state","level","nick","headId","mapId"}
---@private
GFRIENDINFO.fieldType = {12,1,11,9,1,1}
---@private
GFRIENDINFO.fieldTag = {0,0,0,0,0,0}
function GFRIENDINFO:_ctor()
	---用户id
	self.roleId = 0
	---0=帮助一点生命，1=申请好友，2=被申请好友，3=邀请，4=被邀请挑战，5=删除好友，6，取消申请，7，取消挑战
	self.state = 0
	---等级
	self.level = 0
	---昵称
	self.nick = ""
	---头像
	self.headId = 0
	---好友邀请地图
	self.mapId = 0
end

---社团成员信息
---@class GMEMEBERINFO
local GMEMEBERINFO = {}
---@private
GMEMEBERINFO.fields = {"roleId","level","nick","headId","isMasser"}
---@private
GMEMEBERINFO.fieldType = {12,11,9,1,7}
---@private
GMEMEBERINFO.fieldTag = {0,0,0,0,0}
function GMEMEBERINFO:_ctor()
	---用户id
	self.roleId = 0
	---等级
	self.level = 0
	---昵称
	self.nick = ""
	---头像
	self.headId = 0
	---是团主
	self.isMasser = false
end

---生命信息
---@class GLIFEINFO
local GLIFEINFO = {}
---@private
GLIFEINFO.fields = {"Id","time","state","nick","count"}
---@private
GLIFEINFO.fieldType = {12,12,1,9,1}
---@private
GLIFEINFO.fieldTag = {0,0,0,0,0}
function GLIFEINFO:_ctor()
	---聊天角色id
	self.Id = 0
	---寻求帮助时间
	self.time = 0
	---状态：请求帮助，帮助其他
	self.state = 0
	---昵称
	self.nick = ""
	---帮助进度
	self.count = 0
end

---聊天消息
---@class GCHATINFO
local GCHATINFO = {}
---@private
GCHATINFO.fields = {"Id","time","content"}
---@private
GCHATINFO.fieldType = {12,12,9}
---@private
GCHATINFO.fieldTag = {0,0,0}
function GCHATINFO:_ctor()
	---聊天角色id
	self.Id = 0
	---聊天时间
	self.time = 0
	---聊天内容
	self.content = ""
end

---好友系统30个
---@class MSG_1501
local MSG_1501 = {}
---@private
MSG_1501.fields = {"roleId","state","friendId","friendInfos"}
---@private
MSG_1501.fieldType = {12,1,12,10}
---@private
MSG_1501.fieldTag = {0,0,0,1}
function MSG_1501:_ctor()
	---玩家id
	self.roleId = 0
	---1=请求消息列表，2=我的好友，3=陌生人列表
	self.state = 0
	---好友的id操作
	self.friendId = 0
	---好友消息
	---@private
	self.friendInfos_Message = protobuf.Message(GFRIENDINFO)
	---@type table<number,GFRIENDINFO>
	self.friendInfos = {}
end


---@class MSG_1502
local MSG_1502 = {}
---@private
MSG_1502.fields = {"roleId","type","state","friendId","mapId"}
---@private
MSG_1502.fieldType = {12,1,1,12,1}
---@private
MSG_1502.fieldTag = {0,0,0,0,0}
function MSG_1502:_ctor()
	---玩家id
	self.roleId = 0
	---操作类型
	self.type = 0
	---操作好友状态
	self.state = 0
	---好友的id操作
	self.friendId = 0
	---好友邀请地图
	self.mapId = 0
end

---留言板
---@class MSG_1503
local MSG_1503 = {}
---@private
MSG_1503.fields = {"roleId","friendId","state","message","chatInfos"}
---@private
MSG_1503.fieldType = {12,12,1,9,10}
---@private
MSG_1503.fieldTag = {0,0,0,0,1}
function MSG_1503:_ctor()
	---玩家id
	self.roleId = 0
	---好友的id操作
	self.friendId = 0
	---状态：获取聊天记录，发送聊天
	self.state = 0
	---发送聊天的消息 限制30个字符
	self.message = ""
	---聊天记录 限制20条
	---@private
	self.chatInfos_Message = protobuf.Message(GCHATINFO)
	---@type table<number,GCHATINFO>
	self.chatInfos = {}
end

---社团队友：限制30人
---@class MSG_1504
local MSG_1504 = {}
---@private
MSG_1504.fields = {"roleId","friendId","gassId","state","memeberInfos","lifeInfos"}
---@private
MSG_1504.fieldType = {12,12,12,1,10,10}
---@private
MSG_1504.fieldTag = {0,0,0,0,1,1}
function MSG_1504:_ctor()
	---玩家id
	self.roleId = 0
	---帮助好友id
	self.friendId = 0
	---社团id
	self.gassId = 0
	---社团状态
	self.state = 0
	---社团队友
	---@private
	self.memeberInfos_Message = protobuf.Message(GMEMEBERINFO)
	---@type table<number,GMEMEBERINFO>
	self.memeberInfos = {}
	---社团生命列表
	---@private
	self.lifeInfos_Message = protobuf.Message(GLIFEINFO)
	---@type table<number,GLIFEINFO>
	self.lifeInfos = {}
end

GFriendInfo = protobuf.Message(GFRIENDINFO)
GMemeberInfo = protobuf.Message(GMEMEBERINFO)
GLifeInfo = protobuf.Message(GLIFEINFO)
GChatInfo = protobuf.Message(GCHATINFO)
msg_1501 = protobuf.Message(MSG_1501)
msg_1502 = protobuf.Message(MSG_1502)
msg_1503 = protobuf.Message(MSG_1503)
msg_1504 = protobuf.Message(MSG_1504)
