---Generated By Hukiry-lua Do not Edit
---协议号
---@class protocal
protocal = {
	---所有活动：定时请求，领取操作
	MSG_1201 = 1201,
	---排行榜
	MSG_1301 = 1301,
	---反馈数据：存入到数据库，3个工作日内回复
	MSG_1302 = 1302,
	---服务器错误处理
	MSG_1901 = 1901,
	---好友系统30个
	MSG_1501 = 1501,
	
	MSG_1502 = 1502,
	---留言板
	MSG_1503 = 1503,
	---社团队友：限制30人
	MSG_1504 = 1504,
	---请求登录
	MSG_1001 = 1001,
	---上传游戏数据
	MSG_1002 = 1002,
	---注销或绑定
	MSG_1003 = 1003,
	---心跳时间
	MSG_1004 = 1004,
	
	MSG_1005 = 1005,
	
	MSG_1006 = 1006,
	------邮件和公告数据操作
	MSG_1101 = 1101,
	---元宇宙数据:元宇宙表，发给谁，数据就存入给对方
	MSG_1601 = 1601,
	---商店数据
	MSG_1401 = 1401,
}
