ManifestFileVersion: 0
CRC: 2546689143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc757e54cb297f1bb8d69ae44ea29c48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b23ecac13a5cc3ef893dccd8b81dab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2059314a4cb2c5d4caac4aae7ca42601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f41417a72484e848bdccbb9ef2b1216, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c554fceec5914f543af17e088e106883, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Template/SliderHorizontal.prefab
Dependencies:
- D:/work/Game/Client/Project_Mode/Assets/StreamingAssets/resfile/resourcesex/atlas/ui/uicommon.ab
