---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Administrator.
--- DateTime: 2023/7/4 21:07
---

---@class MoneyView
local MoneyView = Class()

function MoneyView:ctor()

end

---初始界面:注册按钮事件等
function MoneyView:Start(topTF)
    self.nameTable = {
        ["gold"] = EMoneyType.gold,
        ["life"] = EMoneyType.life
    }
    ---货币栏
    ---@type table<number, MoneyItem>
    self.moneyItemList = {}

    local childCount = topTF.childCount
    for i = 1, childCount do
        local tf = topTF:GetChild(i-1)
        local moneyType = self.nameTable[string.Trim(tf.name)]
        if moneyType then
            self.moneyItemList[moneyType] = require("Game.UI.Main.Item.MoneyItem").New(tf.gameObject, moneyType)
        end
    end
end

function MoneyView:OnTimer()
    for i, v in pairs(self.moneyItemList) do
        v:Update()
    end
end

function MoneyView:OnDispatch(moneyType)
    self.moneyItemList[moneyType]:OnEnable(Single.Player():GetMoneyNum(moneyType))
end

function MoneyView:OnEnable()
    for key, v in pairs(self.moneyItemList) do
        local num = Single.Player():GetMoneyNum(key)
        v:OnEnable(num)
    end
end

---@return UnityEngine.Transform
function MoneyView:GetGoldTrans(moneyType)
    if self.moneyItemList[moneyType] then
        return self.moneyItemList[moneyType].icon.transform
    end
    return nil
end

function MoneyView:OnDisable()

end

return MoneyView