ManifestFileVersion: 0
CRC: 2203532397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df4e38768917f0a43067c6e95f024577
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b2a23ccc4e8885d7499a2a7da64a28d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2059314a4cb2c5d4caac4aae7ca42601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c554fceec5914f543af17e088e106883, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/UI/Tip/TipItem.prefab
Dependencies:
- D:/work/Game/Client/Project_Mode/Assets/StreamingAssets/resfile/resourcesex/atlas/ui/uicommon.ab
