ManifestFileVersion: 0
CRC: 3405223449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a67018b9747b373640a56add4ea29f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34d9b0bd65d3ca541cc48ac06d0f4d79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c554fceec5914f543af17e088e106883, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/UI/Animation/ViewFlyItem.prefab
Dependencies:
- D:/work/Game/Client/Project_Mode/Assets/StreamingAssets/resfile/resourcesex/atlas/scene/item.ab
