ManifestFileVersion: 0
CRC: 2261886585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efd8c2c5d867d66303247f4a4ff07920
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64510a3cd72920554ca1c94caa554491
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Effect/effect_match_wipe_props.prefab
Dependencies: []
