ManifestFileVersion: 0
CRC: 3583856716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5450c4b24a06782462ea0aa75772548b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08f38f49e35be15d0f6544fe73acb8e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Effect/effect_ui_reward.prefab
Dependencies: []
