ManifestFileVersion: 0
CRC: 1594313017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c79a2e1bcc549455f45ff07c23831c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1ee7f2842c7369e15824997fa11256d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Effect/effect_rainbowball_fly.prefab
Dependencies: []
