ManifestFileVersion: 0
CRC: 1656537967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d378afd3ca76822d8ca737644d78bfb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64510a3cd72920554ca1c94caa554491
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Effect/ui_level_Finish.prefab
Dependencies: []
