ManifestFileVersion: 0
CRC: 214570512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6c07e3c75f2449bdbd5a79a418d56bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2863767c2cc9f2c6f64d15be827e630a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Effect/ui_RewardItem.prefab
Dependencies: []
