ManifestFileVersion: 0
CRC: 3309906875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89e033226fd0e419b13087a16e19e15c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2863767c2cc9f2c6f64d15be827e630a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesEx/prefab/Effect/ui_yueka.prefab
Dependencies: []
