
---文件：W-物品表->工作表：道具表->TableItem
local TableItem={
	[101]={101,17001,1,0,0,0,0,'red','','red','red',1,1},
	[102]={102,17002,2,0,0,0,0,'yellow','','yellow','yellow',1,1},
	[103]={103,17003,3,0,0,0,0,'blue','','blue','blue',1,1},
	[104]={104,17004,4,0,0,0,0,'green','','green','green',1,1},
	[105]={105,17005,5,0,0,0,0,'purple','','purple','purple',1,1},
	[106]={106,17006,6,0,0,0,0,'cyan','','cyan','cyan',1,1},
	[107]={107,17007,1,0,0,0,0,'red1','','red1','red1',1,1},
	[108]={108,17008,2,0,0,0,0,'yellow1','','yellow1','yellow1',1,1},
	[109]={109,17009,3,0,0,0,0,'blue1','','blue1','blue1',1,1},
	[110]={110,17010,4,0,0,0,0,'green1','','green1','green1',1,1},
	[111]={111,17011,5,0,0,0,0,'purple1','','purple1','purple1',1,1},
	[112]={112,17012,6,0,0,0,0,'cyan1','','cyan1','cyan1',1,1},
	[201]={201,17013,0,0,1,1,0,'bomb','','bomb','bomb',2,2},
	[202]={202,17014,0,0,1,2,0,'dragonfly','','dragonfly','dragonfly',2,3},
	[203]={203,17015,0,0,1,3,0,'horizontal_rocket','','horizontal_rocket','horizontal_rocket',2,4},
	[204]={204,17016,0,0,1,4,0,'rainbow_ball','','rainbow_ball','rainbow_ball',2,5},
	[3201]={3201,17017,0,2,2,0,2,'jar','','jar_1','jar_1',3,6},
	[3202]={3202,17018,0,1,2,0,2,'egg','','egg','egg',3,6},
	[3203]={3203,17019,0,2,2,0,2,'watermelon','','watermelon_1','watermelon_1',3,6},
	[3204]={3204,17020,0,1,2,0,2,'stone_carve','','stone_carve','stone_carve',3,6},
	[3205]={3205,17107,0,1,2,0,3,'woodenPeg','','woodenPeg','woodenPeg',3,7},
	[3206]={3206,17108,0,1,2,0,3,'pond','','pond','pond',3,7},
	[3207]={3207,17109,0,1,2,0,3,'stonePier','','stonePier','stonePier',3,7},
	[3209]={3209,17111,0,1,2,0,3,'CloudFlower','','CloudFlower','CloudFlower',3,7},
	[3501]={3501,17021,0,2,2,0,5,'glass','','glass_1','glass_1',4,8},
	[3502]={3502,17110,0,1,2,0,5,'greenMoss','','greenMoss','greenMoss',4,8},
	[3101]={3101,17022,0,0,2,0,1,'dragon_house','','dragon_card','dragon_house',4,9},
	[3102]={3102,17023,0,0,2,0,1,'shell','','shell_pearl','shell',4,9},
	[3103]={3103,17024,0,0,2,0,1,'chicken','','chicken_egg','chicken',4,9},
	[3104]={3104,17025,0,0,2,0,1,'safeBox','','safeBox_gold','safeBox',4,9},
	[3401]={3401,17026,0,0,2,0,4,'dragon_blue1','','dragon_blue1','dragon_blue1',4,10},
	[3402]={3402,17027,0,0,2,0,4,'dragon_blue2','','dragon_blue2','dragon_blue2',4,10},
	[3403]={3403,17028,0,0,2,0,4,'pikachu','','pikachu','pikachu',4,10},
	[3404]={3404,17029,0,0,2,0,4,'snail','','snail','snail',4,10},
	[3405]={3405,17030,0,0,2,0,4,'butterfly','','butterfly','butterfly',4,10},
	[3601]={3601,17031,0,3,2,0,6,'bubble','','bubble_2','bubble_2',4,11},
	[3602]={3602,17032,0,1,2,0,6,'cloud','','cloud','cloud',4,11},
	[3310]={3310,0,0,4,2,0,3,'box','','box','',0,12},
	[3311]={3311,0,1,3,2,0,3,'box_red','','box','',0,12},
	[3312]={3312,0,2,3,2,0,3,'box_yellow','','box','',0,12},
	[3313]={3313,0,3,3,2,0,3,'box_blue','','box','',0,12},
	[3314]={3314,0,4,3,2,0,3,'box_green','','box','',0,12},
	[3315]={3315,0,5,3,2,0,3,'box_purple','','box','',0,12},
	[3316]={3316,0,0,3,2,0,3,'box','','box','',0,12},
	[3317]={3317,17101,0,1,2,0,3,'box','','box','box',3,12},
	[3341]={3341,17102,1,1,2,0,3,'box_red','','box','box_red',3,12},
	[3342]={3342,17103,2,1,2,0,3,'box_yellow','','box','box_yellow',3,12},
	[3343]={3343,17104,3,1,2,0,3,'box_blue','','box','box_blue',3,12},
	[3344]={3344,17105,4,1,2,0,3,'box_green','','box','box_green',3,12},
	[3345]={3345,17106,5,1,2,0,3,'box_purple','','box','box_purple',3,12},
	[3320]={3320,0,0,5,2,0,3,'bowl_counter','','bowl','',0,13},
	[3330]={3330,0,0,4,2,0,3,'jar_counter','1,2,3,4','item_jar','',0,14},
	[3331]={3331,0,0,4,2,0,3,'jar_counter','1,1,2,2','item_jar','',0,14},
	[3332]={3332,0,0,4,2,0,3,'jar_counter','2,2,3,3','item_jar','',0,14},
	[3333]={3333,0,0,4,2,0,3,'jar_counter','3,3,4,4','item_jar','',0,14},
	[3334]={3334,0,0,4,2,0,3,'jar_counter','1,1,4,4','item_jar','',0,14},
	[3335]={3335,0,0,4,2,0,3,'jar_counter','1,2,2,1','item_jar','',0,14},
	[3336]={3336,0,0,4,2,0,3,'jar_counter','2,3,3,2','item_jar','',0,14},
	[3337]={3337,0,0,4,2,0,3,'jar_counter','3,4,4,3','item_jar','',0,14},
	[3338]={3338,0,0,4,2,0,3,'jar_counter','4,1,1,4','item_jar','',0,14},
	[3339]={3339,0,0,4,2,0,3,'jar_counter','1,2,2,4','item_jar','',0,14},
}
return TableItem
