
---文件：Q-签到->工作表：Sheet1->TableSign
local TableSign={
	[101]={101,1,1,0,1},
	[102]={102,2,2,2,1},
	[103]={103,3,2,1,1},
	[104]={104,4,1,0,2},
	[105]={105,5,2,4,1},
	[106]={106,6,2,3,1},
	[107]={107,7,1,0,3},
	[108]={108,8,2,2,1},
	[109]={109,9,2,3,1},
	[110]={110,10,1,0,1},
	[111]={111,11,2,1,1},
	[112]={112,12,2,2,1},
	[113]={113,13,1,0,2},
	[114]={114,14,3,0,1},
	[115]={115,15,2,1,1},
	[116]={116,16,1,0,1},
	[117]={117,17,2,2,1},
	[118]={118,18,2,3,1},
	[119]={119,19,1,0,2},
	[120]={120,20,2,4,1},
	[121]={121,21,1,0,3},
	[122]={122,22,2,2,1},
	[123]={123,23,1,0,1},
	[124]={124,24,2,3,1},
	[125]={125,25,2,1,1},
	[126]={126,26,1,0,2},
	[127]={127,27,2,4,1},
	[128]={128,28,3,0,1},
}
return TableSign
