---
--- UIRule       
--- Author : hukiry     
--- DateTime 2022/12/15 9:19   
---

---游戏页签
---@class EGamePage
EGamePage = {
    ShopView = 1,
    MailView = 2,
    HomeView = 3,
    FriendView = 4,
    RankingView = 5,
}

---传输活动功能
---@class EActivityType
EActivityType = {
    none = 0,
    --- 抽卡活动 id
    drawcard=1,
    ---首冲活动-支付 rewardId, type, num|rewardId, type, num
    rechargeFirst=2,
    --- 宝箱活动 id
    chest =3,
    --- 礼包活动-支付  rewardId, type, num|rewardId, type, num
    gift=4,
    --- 节日活动-支付
    festival=5,
    --- 签到活动 id
    sign=6,
    --- 积分活动 id
    integral=7,
    --- 道具活动 targetId,type,Num|rewardId, type, num
    item=8,
    --- 通行证活动
    pass=9,
    --- 元宇宙活动
    meta = 10,
}

---菊花类型
---@class ECircleType
ECircleType = {
    ---4秒后自动关闭
    AutoClose = 1,
    ---指定时间关闭
    DelayClose = 2,
    ---必须手动关闭
    HandleClose = 3,

    HandleTipClose = 4
}
